﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.API", "ReiAlmoco.API\ReiAlmoco.API.csproj", "{ED44B34F-7EB0-4476-B07A-4D0305E66D1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.Test", "ReiAlmoco.Test\ReiAlmoco.Test.csproj", "{1D1253EA-018B-4E59-9335-575F484EA29D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.Domain", "ReiAlmoco.Domain\ReiAlmoco.Domain.csproj", "{6CC24E7A-736F-4EED-ABD2-D0A1804E5954}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.Data", "ReiAlmoco.Data\ReiAlmoco.Data.csproj", "{7A230D80-8C17-4CE5-8D74-7BAEA0E23209}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.CrossCutting", "ReiAlmoco.CrossCutting\ReiAlmoco.CrossCutting.csproj", "{FDC6DD43-C7FF-42F8-AE75-8F87589A7E38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.Service", "ReiAlmoco.Service\ReiAlmoco.Service.csproj", "{1F7DA9B0-2FF9-43BE-8F36-D412921AC588}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ReiAlmoco.Database", "ReiAlmoco.Database\ReiAlmoco.Database.sqlproj", "{3A524CC9-CDE1-45EA-98BD-934A7BD58600}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReiAlmoco.Jobs", "ReiAlmoco.Jobs\ReiAlmoco.Jobs.csproj", "{A8381CC7-F860-4FE5-A556-6F3E955EA39A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED44B34F-7EB0-4476-B07A-4D0305E66D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED44B34F-7EB0-4476-B07A-4D0305E66D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED44B34F-7EB0-4476-B07A-4D0305E66D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED44B34F-7EB0-4476-B07A-4D0305E66D1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D1253EA-018B-4E59-9335-575F484EA29D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1253EA-018B-4E59-9335-575F484EA29D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1253EA-018B-4E59-9335-575F484EA29D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1253EA-018B-4E59-9335-575F484EA29D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CC24E7A-736F-4EED-ABD2-D0A1804E5954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC24E7A-736F-4EED-ABD2-D0A1804E5954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC24E7A-736F-4EED-ABD2-D0A1804E5954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC24E7A-736F-4EED-ABD2-D0A1804E5954}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A230D80-8C17-4CE5-8D74-7BAEA0E23209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A230D80-8C17-4CE5-8D74-7BAEA0E23209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A230D80-8C17-4CE5-8D74-7BAEA0E23209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A230D80-8C17-4CE5-8D74-7BAEA0E23209}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDC6DD43-C7FF-42F8-AE75-8F87589A7E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDC6DD43-C7FF-42F8-AE75-8F87589A7E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDC6DD43-C7FF-42F8-AE75-8F87589A7E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDC6DD43-C7FF-42F8-AE75-8F87589A7E38}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7DA9B0-2FF9-43BE-8F36-D412921AC588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7DA9B0-2FF9-43BE-8F36-D412921AC588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7DA9B0-2FF9-43BE-8F36-D412921AC588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7DA9B0-2FF9-43BE-8F36-D412921AC588}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A524CC9-CDE1-45EA-98BD-934A7BD58600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A524CC9-CDE1-45EA-98BD-934A7BD58600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A524CC9-CDE1-45EA-98BD-934A7BD58600}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3A524CC9-CDE1-45EA-98BD-934A7BD58600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A524CC9-CDE1-45EA-98BD-934A7BD58600}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A524CC9-CDE1-45EA-98BD-934A7BD58600}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A8381CC7-F860-4FE5-A556-6F3E955EA39A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8381CC7-F860-4FE5-A556-6F3E955EA39A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8381CC7-F860-4FE5-A556-6F3E955EA39A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8381CC7-F860-4FE5-A556-6F3E955EA39A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE02B5FF-5722-4A99-BFB0-9E968B57A952}
	EndGlobalSection
EndGlobal
